/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <400>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

&lt {
    tapping-term-ms = <400>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
  &kp Q           &kp W           &kp E        &kp R             &kp T        &kp Y             &kp U                     &kp I                 &kp O    &kp P
  &mt LEFT_WIN A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G        &mt LEFT_SHIFT H  &kp J                     &kp K                 &kp L    &kp SEMI
  &kp Z           &kp X           &kp C        &kp V             &kp B        &kp N             &kp M                     &kp COMMA             &kp DOT  &kp FSLH
                                  &kp ESC      &kp SPACE         &lt 1 TAB    &lt 1 ENTER       &mt LEFT_SHIFT BACKSPACE  &mt RIGHT_ALT DELETE
            >;
        };

        nums {
            bindings = <
  &trans  &kp F1  &kp F2  &kp F3  &trans    &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
  &trans  &kp F4  &kp F5  &kp F6  &trans    &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans
  &trans  &kp F7  &kp F8  &kp F9  &trans    &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans
                  &trans  &trans  &trans    &trans  &trans        &trans
            >;
        };

        syms {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &kp LS(LEFT_PARENTHESIS)  &kp LS(RPAR)  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &kp LS(LBRC)              &kp LS(RBRC)  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &kp LBKT                  &kp RBKT      &trans  &trans
                  &trans  &trans  &trans    &trans  &trans                    &trans
            >;
        };
    };
};
