/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <400>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

&lt {
    tapping-term-ms = <400>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            bindings = <
  &kp Q  &kp W  &kp E    &kp R      &kp T        &kp Y        &kp U                     &kp I                 &kp O    &kp P
  &kp A  &kp S  &kp D    &kp F      &kp G        &kp H        &kp J                     &kp K                 &kp L    &kp SEMI
  &kp Z  &kp X  &kp C    &kp V      &kp B        &kp N        &kp M                     &kp COMMA             &kp DOT  &kp FSLH
                &kp ESC  &kp SPACE  &lt 1 TAB    &lt 1 ENTER  &mt LEFT_SHIFT BACKSPACE  &mt RIGHT_ALT DELETE
            >;
        };

        layer_1 {
            bindings = <
  &trans  &kp NUMBER_1  &kp NUMBER_2  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans        &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
